<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XQIyIIZe|;r]?sYX/oN)">BLUETOOTH CONNECTED</variable></variables><block type="device_gesture_event" id="%*!PH^?U=ppl0=e*#Ctr" x="-248" y="-159"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="send code" id="Gjl6b;bJPo{zCN4Z*koT"><value name="code"><shadow type="mediakey_conv" id="=sk-*i6HNR?1ah4AXX%e"><field name="key">media._MediaKey.next</field></shadow></value><next><block type="device_show_leds" id="7_peeLOZhoR@(z0u5Z$)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="X_eDVB$:*?{GI1#7c~={"><value name="pause"><shadow type="timePicker" id="7ff{r74yrR63[qGLvWQD"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="}7fEKm%b5DS?;WUF980L" x="-8" y="-159"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="send code" id="E%}8[n2-U|{XrqTG+_3z"><value name="code"><shadow type="mediakey_conv" id="3gnJ~l(?e(R^vhd+oH[|"><field name="key">media._MediaKey.previous</field></shadow></value><next><block type="device_show_leds" id="/xRqrahMJo}?O,A!72P-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-?(|@6ryHlsoXy@+%42^"><value name="pause"><shadow type="timePicker" id="j^eYn5incq5/KIf2ax#2"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="92as#2N0cS8]_LsV!e.c" x="267" y="-158"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="send code" id="1cGNNvfbX-eNdOmDy?bp"><value name="code"><shadow type="mediakey_conv" id="x]H2L4OF47$I.Yd3fbY^"><field name="key">media._MediaKey.playPause</field></shadow></value><next><block type="device_show_leds" id="A*!7,r!{/a1iC@Tb)^_z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="8s^^fS#PCzG2[52[MAD."><value name="pause"><shadow type="timePicker" id="P=@cw.DIaY=n0XupIm%S"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="TsF@:Me9U)EV[LcY`vrJ" x="860" y="-170"><statement name="HANDLER"><block type="media service" id="x{HaO[}Oc%J:wJY;$YqI"></block></statement></block><block type="device_gesture_event" id="(b0Z73f91TK7SXOiqnXp" x="44" y="230"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="send code" id="FLWZ#2p5XJLbhE)%h3,]"><value name="code"><shadow type="mediakey_conv" id="OHsaWZx-PCa~pgqBZ;^Z"><field name="key">media._MediaKey.vol_up</field></shadow></value><next><block type="device_show_leds" id="RLnK_pFn*d(7sSt!HCUM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="q]L1gm+;Ql/qK+7~y~|{"><value name="pause"><shadow type="timePicker" id="gw+O%8`9R[CBr#m?qA8_"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="f!rv_/3-:W!]vT/{,DNo" x="-259" y="248"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="send code" id="/-%0Ft|x}MPuVJPLcCGQ"><value name="code"><shadow type="mediakey_conv" id="7!!(H2[Wl)=A|~6}5fp("><field name="key">media._MediaKey.stop</field></shadow></value><next><block type="device_show_leds" id="iS%nL-DGq2}JeQO|jk3i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="mLs4$3HI7E9Xleks,7f1"><value name="pause"><shadow type="timePicker" id=":=r}lJ$KqnqSLRTa#8*B"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="+!s.%kT@[%z6{!wL`](~" x="365" y="223"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="send code" id="F[4oCi`)xo0mU9/m+p:d"><value name="code"><shadow type="mediakey_conv" id="C(OHY*{W.feuOcM3Ilej"><field name="key">media._MediaKey.vol_down</field></shadow></value><next><block type="device_show_leds" id="%#Ywy}O?W?RCUP+Mg61Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-)8[ZkrZ:sQ]U8p4`(QF"><value name="pause"><shadow type="timePicker" id="T0t6l5J$=%dS.(JYr{I%"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~W$77V`=trpi?j5/W5Xd" x="647" y="610"></block><block type="bluetooth_on_connected" id="#UQ62h4LHBHdl=XBb+|J" x="267" y="632"><statement name="HANDLER"><block type="basic_show_icon" id="q,K4#=$gwID!}S/XL(W#"><field name="i">IconNames.Yes</field></block></statement></block><block type="bluetooth_on_disconnected" id="F+uO=}0m22[6TF|CfG[3" x="544" y="810"><statement name="HANDLER"><block type="basic_show_icon" id="7rRGJMS0v~}t7|p8t,We"><field name="i">IconNames.No</field></block></statement></block></xml>